.Button
  @extend %resetButton
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0
  padding: calc(var(--spaceGap) / 1.5) calc(var(--spaceGap) * 1.5) calc(var(--spaceGap) / 1.625)
  border: 1px solid var(--colorBorder)
  border-radius: 4px
  font-size: var(--textButton)
  line-height: 1.2
  vertical-align: top
  background-color: var(--colorButtonBg)
  cursor: pointer
  &:active
    transform: translateY(1px)

  .material-icons
    margin-right: 0.125rem
