.ColorItemRow
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  width: auto
  line-height: 1
  .SectionHeading + &
    margin-top: calc(var(--spaceGap) * 4)

  + .ColorItemRow
    margin-top: var(--spaceGap)
    @include max()
      margin-top: calc(var(--spaceGap) * 2.5)

  .__cell
    flex-shrink: 1
    @include min()
      display: flex
    + .__cell
      margin-left: var(--spaceGap)

  .__cellInner
    min-width: 100px
    + .__cellInner
      @include max()
        margin-top: calc(var(--spaceGap) * 2.5)
        &.-no-label
          margin-top: calc(var(--spaceGap) / 2)
      @include min()
        margin-left: var(--spaceGap)
