.ColorItemActions
  @include max()
    width: 1rem
  @include min()
    height: 1rem

  .__button
    @extend %resetButton
    height: 1rem
    line-height: 1
    cursor: pointer
    &:disabled
      opacity: 0.3
