.Header
  display: flex
  justify-content: center
  align-items: center
  padding: var(--paddingHeader)
  color: var(--colorBg)
  background-color: var(--colorText)

  .__heading
    margin: 0
    font-size: var(--textHeader)
    line-height: 1.2
