.Main
  margin: 0 auto
  padding: 2rem calc(var(--spaceGap) * 2)
  max-width: calc(var(--spaceGap) * 4 + 37.5em)
  font-size: var(--textMain)

  .__textarea
    margin-top: calc(var(--spaceGap) * 1)

  .__set
    margin-top: calc(var(--spaceGap) * 4)
