.SectionTextArea
  .__textarea
    margin: 0
    box-sizing: border-box
    padding: var(--spaceGap)
    border: 1px solid var(--colorBorder)
    border-radius: 4px
    width: 100%
    height: calc((0.75rem * 5 * 1.2) + (var(--spaceGap) * 2) + 2px)
    min-height: calc((1em * 1.2) + (var(--spaceGap) * 2))
    color: var(--colorInputText)
    font-family: 'Anonymous Pro', monospace
    font-size: var(--textTextarea)
    line-height: 1.2
    vertical-align: top
    resize: vertical
    background-color: var(--colorInputBg)

  .__action
    margin-top: calc(var(--spaceGap) * 1.5)
    text-align: center
    .Button
      margin: 0 calc(var(--spaceGap) / 2) calc(var(--spaceGap) * 1)
