.TextSizeToggler
  float: right
  display: flex
  align-items: center
  font-size: var(--textSub)

  .__input
    margin: 0
    padding: 0
    line-height: 0
    vartical-align: top

  .__label
    margin-left: 5px
