@import 'configs'

\:root
  font-size: 24px
  --spaceGap: 10px
  --colorText: #435a6c
  --colorLink: #e9eaf5
  --colorBg: #fefcfc
  --colorBorder: #d4d7d7
  --textHeader: 1.4rem
  --textHeading: 1rem
  --textMain: 0.7rem
  --textColorSet: 1rem
  --textButton: 0.65rem
  --textSub: 0.5rem
  --textFooter: 0.6rem
  --paddingHeader: 1rem
  @include max()
    --paddingHeader: 0.75rem
    --textHeader: 0.9rem
    --textFooter: 0.5rem


html, body
  margin: 0
  padding: 0

body
  font-family: 'Noto Sans JP', sans-serif
  font-size: 1rem
  color: var(--colorText)
  background-color: var(--colorBg)

code
  padding: calc(var(--spaceGap) / 3)
  font-family: 'Anonymous Pro', monospace

*:target
  background-color: yellow

a[href^="#"]
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus
    color: inherit

@import 'components'
